<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0220.2026                               -->
<workbook original-version='18.1' source-build='2019.3.5 (20193.20.0220.2026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LabFacilities In India (ICMRTestingLabs)' inline='true' name='federated.1ml7ak70ie6wpj17g7c5r12149g0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ICMRTestingLabs' name='excel-direct.1k0bvgi12fhlnv183p97b0z3rmt2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/ICMRTestingLabs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k0bvgi12fhlnv183p97b0z3rmt2' name='LabFacilities In India' table='[&apos;LabFacilities In India$&apos;]' type='table'>
          <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='LabTypes' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LabFacilities In India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[LabFacilities In India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[LabFacilities In India]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabTypes]</local-name>
            <parent-name>[LabFacilities In India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[LabFacilities In India]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_939282036564844588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='string' name='[LabTypes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Government Laboratory Supported&quot;' value='Government Laboratory' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[LabTypes]' derivation='None' name='[none:LabTypes:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449412' measure-ordering='alphabetic' measure-percentage='0.550588' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='TOP10PrimaryHC (HospitalBedsIndia)' inline='true' name='federated.1pmfwde1dkbp8v13496pv0up758d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='excel-direct.026tad408m62910zy8xzq0q8h2fu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/HospitalBedsIndia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='TOP10PrimaryHC+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='State/UT' />
            <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' />
            <column datatype='integer' name='Order' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.026tad408m62910zy8xzq0q8h2fu' name='TOP10PrimaryHC' table='[TOP10PrimaryHC$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='State/UT' ordinal='0' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='1' />
              <column datatype='integer' name='Order' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.026tad408m62910zy8xzq0q8h2fu' name='TOP10PrimaryHC1' table='[TOP10PrimaryHC$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='State/UT' ordinal='0' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='1' />
              <column datatype='integer' name='Order' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[TOP10PrimaryHC+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[TOP10PrimaryHC+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[TOP10PrimaryHC+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[TOP10PrimaryHC+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[TOP10PrimaryHC+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_939282036426334219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]= &apos;Top10PrimaryHC&apos;,1,271)' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_939282036426637324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumPrimaryHealthCenters_HMIS]/3277' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_939282036426989581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_pi' datatype='real' name='[Calculation_939282036427112462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_start' datatype='integer' name='[Calculation_939282036427210767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_percntg' datatype='real' name='[Calculation_939282036427419664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_939282036426637324]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_939282036427579409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_939282036426989581] &lt;270 THEN&#13;&#10;    SIN([Calculation_939282036426989581]*[Calculation_939282036427419664]*[Calculation_939282036427112462]/180)*[Calculation_939282036427210767]&#13;&#10;ELSEIF [Calculation_939282036426989581] &gt;270 THEN&#13;&#10;    SIN((540-[Calculation_939282036426989581])*[Calculation_939282036427419664]*[Calculation_939282036427112462]/180)*([Calculation_939282036427210767]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_939282036426989581]*[Calculation_939282036427419664]+3)*[Calculation_939282036427112462]/180)*([Calculation_939282036427210767]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_939282036427636754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_939282036426989581] &lt;270 THEN&#13;&#10;    COS([Calculation_939282036426989581]*[Calculation_939282036427419664]*[Calculation_939282036427112462]/180)*[Calculation_939282036427210767]&#13;&#10;ELSEIF [Calculation_939282036426989581] &gt;270 THEN&#13;&#10;    COS((540-[Calculation_939282036426989581])*[Calculation_939282036427419664]*[Calculation_939282036427112462]/180)*([Calculation_939282036427210767]+1)&#13;&#10;ELSE&#13;&#10;    COS(([Calculation_939282036426989581]*[Calculation_939282036427419664]+3)*[Calculation_939282036427112462]/180)*([Calculation_939282036427210767]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y2' datatype='real' name='[Calculation_939282036428132371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_939282036427210767]+0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_939282036426334219]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.251765' measure-ordering='alphabetic' measure-percentage='0.748235' show-structure='true' />
    </datasource>
    <datasource caption='Gender Ratio (IndividualDetails)' inline='true' name='federated.1tj1psx03g0g1v1ffaayr1lto279' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IndividualDetails' name='excel-direct.0u6w5nd02fsvk312l7ybf0h4psvo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/IndividualDetails.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u6w5nd02fsvk312l7ybf0h4psvo' name='Gender Ratio' table='[&apos;Gender Ratio$&apos;]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='SEX' ordinal='0' />
            <column datatype='real' name='DEATH RATE' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Gender Ratio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH RATE]</local-name>
            <parent-name>[Gender Ratio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[DEATH RATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.475294' measure-ordering='alphabetic' measure-percentage='0.524706' show-structure='true' />
    </datasource>
    <datasource caption='PreExisting Diseases (IndividualDetails)' inline='true' name='federated.09c8z2p1rbwax51gcgbbq0ygdcey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IndividualDetails' name='excel-direct.1ktg0xj1hal5f4176yw771hl6fz9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/IndividualDetails.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ktg0xj1hal5f4176yw771hl6fz9' name='PreExisting Diseases' table='[&apos;PreExisting Diseases$&apos;]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='2'>
            <column datatype='string' name='PRE-EXISTING CONDITION' ordinal='0' />
            <column datatype='real' name='DEATH RATE' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRE-EXISTING CONDITION]</local-name>
            <parent-name>[PreExisting Diseases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH RATE]</local-name>
            <parent-name>[PreExisting Diseases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' name='[DEATH RATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pre-Existing Condition' datatype='string' name='[PRE-EXISTING CONDITION]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475294' measure-ordering='alphabetic' measure-percentage='0.524706' show-structure='true' />
    </datasource>
    <datasource caption='Insights (IndividualDetails)' inline='true' name='federated.14o5hsc0afybdu12s55ns0sppic3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IndividualDetails' name='excel-direct.1dtcbji0ieqlwo19p1bup1rfbpgj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/IndividualDetails.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dtcbji0ieqlwo19p1bup1rfbpgj' name='Insights' table='[Insights$]' type='table'>
          <columns gridOrigin='A1:L4:no:A1:L4:0' header='yes' outcome='2'>
            <column datatype='string' name='Measures' ordinal='0' />
            <column datatype='string' name='Values' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='string' name='Sectors' ordinal='9' />
            <column datatype='integer' name='%' ordinal='10' />
            <column datatype='string' name='Details' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measures]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sectors]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[Insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' hidden='true' name='[%]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Details]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Sectors]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482353' measure-ordering='alphabetic' measure-percentage='0.517647' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='covid_19_india (covid_19_india)' inline='true' name='federated.1vee4ol0qazlg112kguxi1ij9x3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='excel-direct.1k1q0070aylsuy1dmtpyl05ksoy2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/covid_19_india.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='population_india_census2011' name='excel-direct.1484o241i173wa16vpwx519wr7vk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/population_india_census2011.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[covid_19_india].[State/UnionTerritory]' />
              <expression op='[population_india_census2011].[State / Union Territory]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1k1q0070aylsuy1dmtpyl05ksoy2' name='covid_19_india' table='[covid_19_india$]' type='table'>
            <columns gridOrigin='A1:I802:no:A1:I802:0' header='yes' outcome='2'>
              <column datatype='integer' name='AC' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='datetime' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1484o241i173wa16vpwx519wr7vk' name='population_india_census2011' table='[population_india_census2011$]' type='table'>
            <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]&quot;' value='Confirmed' />
          <alias key='&quot;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]&quot;' value='Cured' />
        </aliases>
      </column>
      <column caption='Date1' datatype='date' name='[Calculation_939282036481875989]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Date])' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939282036481875989]' derivation='Month' name='[mn:Calculation_939282036481875989:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939282036481875989]' derivation='Year' name='[yr:Calculation_939282036481875989:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Date1),YEAR(Date1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_939282036481875989:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_939282036481875989:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.527059' measure-ordering='alphabetic' measure-percentage='0.472941' show-structure='true' />
    </datasource>
    <datasource caption='population_india_census2011 (population_india_census2011)' inline='true' name='federated.12t90iu0ocmynd172cost192wsrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_india_census2011' name='excel-direct.0fn2oqo0eydypb1f8eg6k1wts385'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/population_india_census2011.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HospitalBedsIndia' name='excel-direct.1c5vxf003p2bql174rn9k1regu1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/HospitalBedsIndia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[population_india_census2011].[State / Union Territory]' />
              <expression op='[HospitalBedsIndia].[State/UT]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0fn2oqo0eydypb1f8eg6k1wts385' name='population_india_census2011' table='[population_india_census2011$]' type='table'>
            <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c5vxf003p2bql174rn9k1regu1c' name='HospitalBedsIndia' table='[HospitalBedsIndia$]' type='table'>
            <columns gridOrigin='A1:L37:no:A1:L37:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (HospitalBedsIndia)]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of population' datatype='real' name='[Calculation_601793539000786944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Population]/1210568111)*100,2)' />
      </column>
      <column caption='Total HospitalBeds' datatype='integer' name='[Calculation_959548235448094720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumPublicBeds_HMIS]+[NumRuralBeds_NHP18]+[NumUrbanBeds_NHP18]' />
      </column>
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population1' datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sno (HospitalBedsIndia)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sno]' role='measure' type='quantitative' />
      <column caption='State / Union Territory1' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Population1,State / Union Territory1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Population:qk]' />
          <groupfilter function='level-members' level='[none:State / Union Territory:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.331765' measure-ordering='alphabetic' measure-percentage='0.668235' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='AgeGroupDetails (AgeGroupDetails)' inline='true' name='federated.1l08ckq020mh4f1gzfcds0ilm0p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeGroupDetails' name='excel-direct.1smw74y075ym1m1910qpy031q6ia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/AgeGroupDetails.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1smw74y075ym1m1910qpy031q6ia' name='AgeGroupDetails' table='[AgeGroupDetails$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='AgeGroup' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[AgeGroupDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[AgeGroupDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[AgeGroupDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Sno]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475294' measure-ordering='alphabetic' measure-percentage='0.524706' show-structure='true' />
    </datasource>
    <datasource caption='All India Data (HospitalBedsIndia) (2)' inline='true' name='federated.0ne4a8d1lktrml1awp6af0zg8ay8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='excel-direct.0g1tx330osege31c8gx5018ed5au'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/HospitalBedsIndia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g1tx330osege31c8gx5018ed5au' name='All India Data' table='[&apos;All India Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K2:no:A1:K2:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='1' />
            <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='2' />
            <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='3' />
            <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='4' />
            <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='5' />
            <column datatype='string' name='NumPublicBeds_HMIS' ordinal='6' />
            <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='7' />
            <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='8' />
            <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='9' />
            <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[All India Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[sum:NumCommunityHealthCenters_HMIS:qk]&quot;' value='Community Health Center' />
          <alias key='&quot;[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[sum:NumDistrictHospitals_HMIS:qk]&quot;' value='District Health Center' />
          <alias key='&quot;[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[sum:NumPrimaryHealthCenters_HMIS:qk]&quot;' value='Primary Health Center' />
          <alias key='&quot;[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[sum:NumSubDistrictHospitals_HMIS:qk]&quot;' value='Sub-District Health Center' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='string' name='[NumPublicBeds_HMIS]' role='dimension' type='nominal' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column-instance column='[NumCommunityHealthCenters_HMIS]' derivation='Sum' name='[sum:NumCommunityHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDistrictHospitals_HMIS]' derivation='Sum' name='[sum:NumDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumPrimaryHealthCenters_HMIS]' derivation='Sum' name='[sum:NumPrimaryHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumSubDistrictHospitals_HMIS]' derivation='Sum' name='[sum:NumSubDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.254118' measure-ordering='alphabetic' measure-percentage='0.745882' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (covid_19_india)' inline='true' name='federated.0xce3zb1yh126o12or63z16lh6gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='excel-direct.0dadfnm1tj2da513apfa91q55ky1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/covid_19_india.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dadfnm1tj2da513apfa91q55ky1' name='Pivot' table='[Pivot$]' type='table'>
          <columns gridOrigin='A1:V33:no:A1:V33:0' header='yes' outcome='2'>
            <column datatype='string' name='Row Labels' ordinal='0' />
            <column datatype='integer' name='Total Confirmed' ordinal='1' />
            <column datatype='integer' name='Total Cured' ordinal='2' />
            <column datatype='integer' name='Total Deaths' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='string' name='Row Labels 1' ordinal='16' />
            <column datatype='integer' name='Max of Cured' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='string' name='Row Labels 2' ordinal='20' />
            <column datatype='integer' name='Max of Deaths' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cured]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 1]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max of Cured]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels 2]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max of Deaths]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F20]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Max of Cured]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Max of Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Row Labels 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Row Labels 2]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.425882' measure-ordering='alphabetic' measure-percentage='0.574118' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12t90iu0ocmynd172cost192wsrq'>
      <datasources>
        <datasource caption='population_india_census2011 (population_india_census2011)' name='federated.12t90iu0ocmynd172cost192wsrq' />
      </datasources>
      <datasource-dependencies datasource='federated.12t90iu0ocmynd172cost192wsrq'>
        <column caption='State / Union Territory1' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12t90iu0ocmynd172cost192wsrq].[none:State / Union Territory:nk]'>
        <groupfilter function='level-members' level='[none:State / Union Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CCD-showcase' type='sheet' worksheet='CCD per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CCD-showcase' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CCD-showcase' type='sheet' worksheet='PopulationMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CCD-showcase' />
      </command>
    </action>
    <action caption='State' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.12t90iu0ocmynd172cost192wsrq' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CCD per State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Vulnarability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Age Vulnarability - Total Cases &lt;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:TotalCases:qk]</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails (AgeGroupDetails)' name='federated.1l08ckq020mh4f1gzfcds0ilm0p0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l08ckq020mh4f1gzfcds0ilm0p0'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]' z-order='2' />
            <reference-line axis-column='[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline6' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]</rows>
        <cols>[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[none:AgeGroup:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b'>Most Vulnarable Group</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Book'>Age Group</run>
              <run fontalignment='1' fontcolor='#f28e2b'>:</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[none:AgeGroup:nk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Book'>Percentage:</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'>&lt;[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[none:AgeGroup:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[none:AgeGroup:nk]</field>
                      <field>[federated.1l08ckq020mh4f1gzfcds0ilm0p0].[sum:Percentage:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;70-79&quot;</value>
                    <value>0.14799999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CCD per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Confirmed cases, Cured and Deaths across &lt;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt; States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (covid_19_india)' name='federated.1vee4ol0qazlg112kguxi1ij9x3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vee4ol0qazlg112kguxi1ij9x3f'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='Attribute' name='[attr:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]' />
              <tooltip column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]' />
              <tooltip column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Deaths:qk]' />
              <color column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>State/UnionTerritory:&#9;</run>
                <run bold='true' fontcolor='#79272f'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Confirmed:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Cured: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Deaths:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]' />
              <tooltip column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]' />
              <tooltip column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Deaths:qk]' />
              <color column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>State/UnionTerritory:&#9;</run>
                <run bold='true' fontcolor='#79272f'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Confirmed:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Cured: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Deaths:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]' />
              <tooltip column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]' />
              <tooltip column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Deaths:qk]' />
              <color column='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>State/UnionTerritory:&#9;</run>
                <run bold='true' fontcolor='#79272f'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Confirmed:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Cured: &#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>Deaths:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vee4ol0qazlg112kguxi1ij9x3f].[Multiple Values] + [federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk])</rows>
        <cols>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='470'>
            <formatted-text>
              <run fontcolor='#787878'>State/UnionTerritory: </run>
              <run bold='true'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Cured: </run>
              <run bold='true'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Cured:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Deaths: </run>
              <run bold='true'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Deaths:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Confirmed:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Confirmed:qk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Cured:qk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Deaths:qk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[attr:State/UnionTerritory:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>7468</value>
                    <value>646</value>
                    <value>364</value>
                    <value>&quot;Maharashtra&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='573' y='49' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='246'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontname='Tableau Bold'>State/UnionTerritory: </run>
              <run bold='true'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#f28e2b' fontname='Tableau Bold'>Confirmed:      </run>
              <run fontcolor='#787878'>                  </run>
              <run bold='true'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#f28e2b' fontname='Tableau Bold'>Cured:              </run>
              <run fontcolor='#787878'>                    </run>
              <run bold='true'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Cured:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#f28e2b' fontname='Tableau Bold'>Deaths:                 </run>
              <run fontcolor='#787878'>              </run>
              <run bold='true'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Deaths:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Confirmed:qk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Cured:qk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>7468</value>
                    <value>646</value>
                    <value>364</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='966' y='59' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='240'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Most Affected State</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>State/UnionTerritory:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true' fontcolor='#79272f' fontname='Tableau Bold'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Confirmed:    </run>
              <run fontcolor='#787878'>                   </run>
              <run fontcolor='#787878' fontname='Tableau Light'> </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Cured:    </run>
              <run fontcolor='#787878'>                            </run>
              <run fontcolor='#787878' fontname='Tableau Light'> </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Cured:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Deaths: </run>
              <run fontcolor='#787878'>                             </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>&lt;[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Deaths:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[max:Confirmed:qk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Cured:qk]</field>
                      <field>[federated.1vee4ol0qazlg112kguxi1ij9x3f].[sum:Deaths:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1135</value>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>646</value>
                    <value>364</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='900' y='46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Vulnarability based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gender Ratio (IndividualDetails)' name='federated.1tj1psx03g0g1v1ffaayr1lto279' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj1psx03g0g1v1ffaayr1lto279'>
            <column caption='Death Rate' datatype='real' name='[DEATH RATE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH RATE]' derivation='Sum' name='[sum:DEATH RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1tj1psx03g0g1v1ffaayr1lto279].[sum:DEATH RATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>SEX:&#9;</run>
                <run bold='true'>&lt;[federated.1tj1psx03g0g1v1ffaayr1lto279].[none:SEX:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1tj1psx03g0g1v1ffaayr1lto279].[sum:DEATH RATE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tj1psx03g0g1v1ffaayr1lto279].[none:SEX:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tj1psx03g0g1v1ffaayr1lto279].[sum:DEATH RATE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tj1psx03g0g1v1ffaayr1lto279].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1tj1psx03g0g1v1ffaayr1lto279].[sum:DEATH RATE:qk]' />
              <text column='[federated.1tj1psx03g0g1v1ffaayr1lto279].[none:SEX:nk]' />
              <text column='[federated.1tj1psx03g0g1v1ffaayr1lto279].[sum:DEATH RATE:qk]' />
              <color column='[federated.1tj1psx03g0g1v1ffaayr1lto279].[none:SEX:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Gender: &lt;</run>
                <run>[federated.1tj1psx03g0g1v1ffaayr1lto279].[none:SEX:nk]</run>
                <run>&gt;&#10;Death Rate: &lt;</run>
                <run>[federated.1tj1psx03g0g1v1ffaayr1lto279].[sum:DEATH RATE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;[federated.1tj1psx03g0g1v1ffaayr1lto279].[none:SEX:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>&lt;[federated.1tj1psx03g0g1v1ffaayr1lto279].[sum:DEATH RATE:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tj1psx03g0g1v1ffaayr1lto279].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1tj1psx03g0g1v1ffaayr1lto279].[sum:DEATH RATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tj1psx03g0g1v1ffaayr1lto279].[avg:Number of Records:qk] + [federated.1tj1psx03g0g1v1ffaayr1lto279].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IHF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Number of All India Health Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All India Data (HospitalBedsIndia) (2)' name='federated.0ne4a8d1lktrml1awp6af0zg8ay8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne4a8d1lktrml1awp6af0zg8ay8'>
            <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
            <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
            <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
            <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
            <column-instance column='[NumCommunityHealthCenters_HMIS]' derivation='Sum' name='[sum:NumCommunityHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDistrictHospitals_HMIS]' derivation='Sum' name='[sum:NumDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumPrimaryHealthCenters_HMIS]' derivation='Sum' name='[sum:NumPrimaryHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumSubDistrictHospitals_HMIS]' derivation='Sum' name='[sum:NumSubDistrictHospitals_HMIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[sum:NumCommunityHealthCenters_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[sum:NumDistrictHospitals_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[sum:NumPrimaryHealthCenters_HMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[sum:NumSubDistrictHospitals_HMIS:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ne4a8d1lktrml1awp6af0zg8ay8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LabFacilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Lab Facilities available in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LabFacilities In India (ICMRTestingLabs)' name='federated.1ml7ak70ie6wpj17g7c5r12149g0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ml7ak70ie6wpj17g7c5r12149g0'>
            <column caption='1' datatype='integer' name='[Calculation_939282036564844588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[LabTypes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Government Laboratory Supported&quot;' value='Government Laboratory' />
              </aliases>
            </column>
            <column-instance column='[Calculation_939282036564844588]' derivation='Min' name='[min:Calculation_939282036564844588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LabTypes]' derivation='None' name='[none:LabTypes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[none:LabTypes:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LabTypes:nk]' />
              <groupfilter function='member' level='[none:LabTypes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[none:LabTypes:nk]' direction='DESC' using='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[min:Calculation_939282036564844588:qk]' />
          <slices>
            <column>[federated.1ml7ak70ie6wpj17g7c5r12149g0].[:Measure Names]</column>
            <column>[federated.1ml7ak70ie6wpj17g7c5r12149g0].[none:LabTypes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[min:Calculation_939282036564844588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[none:LabTypes:nk]' />
              <wedge-size column='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[sum:Count:qk]' />
              <text column='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[sum:Count:qk]' />
              <text column='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[none:LabTypes:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold'>LabTypes:</run>
                <run fontcolor='#f28e2b'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1ml7ak70ie6wpj17g7c5r12149g0].[none:LabTypes:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='9'>Count:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>&lt;[federated.1ml7ak70ie6wpj17g7c5r12149g0].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;[federated.1ml7ak70ie6wpj17g7c5r12149g0].[none:LabTypes:nk]&gt;: </run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2'>&lt;[federated.1ml7ak70ie6wpj17g7c5r12149g0].[sum:Count:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ml7ak70ie6wpj17g7c5r12149g0].[min:Calculation_939282036564844588:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ml7ak70ie6wpj17g7c5r12149g0].[min:Calculation_939282036564844588:qk] + [federated.1ml7ak70ie6wpj17g7c5r12149g0].[min:Calculation_939282036564844588:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PopulationMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Population across India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011 (population_india_census2011)' name='federated.12t90iu0ocmynd172cost192wsrq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12t90iu0ocmynd172cost192wsrq'>
            <column caption='Percentage of population' datatype='real' name='[Calculation_601793539000786944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([Population]/1210568111)*100,2)' />
            </column>
            <column caption='Total HospitalBeds' datatype='integer' name='[Calculation_959548235448094720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumPublicBeds_HMIS]+[NumRuralBeds_NHP18]+[NumUrbanBeds_NHP18]' />
            </column>
            <column datatype='integer' name='[Gender Ratio]' role='measure' type='quantitative' />
            <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='Population1' datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='State / Union Territory1' datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601793539000786944]' derivation='Sum' name='[sum:Calculation_601793539000786944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_959548235448094720]' derivation='Sum' name='[sum:Calculation_959548235448094720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Ratio]' derivation='Sum' name='[sum:Gender Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12t90iu0ocmynd172cost192wsrq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12t90iu0ocmynd172cost192wsrq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.12t90iu0ocmynd172cost192wsrq].[Latitude (generated)]</column>
            <column>[federated.12t90iu0ocmynd172cost192wsrq].[Longitude (generated)]</column>
            <column>[federated.12t90iu0ocmynd172cost192wsrq].[none:State / Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12t90iu0ocmynd172cost192wsrq].[none:Population:qk]' />
              <tooltip column='[federated.12t90iu0ocmynd172cost192wsrq].[sum:Gender Ratio:qk]' />
              <tooltip column='[federated.12t90iu0ocmynd172cost192wsrq].[sum:Calculation_601793539000786944:qk]' />
              <tooltip column='[federated.12t90iu0ocmynd172cost192wsrq].[sum:Calculation_959548235448094720:qk]' />
              <lod column='[federated.12t90iu0ocmynd172cost192wsrq].[none:State / Union Territory:nk]' />
              <lod column='[federated.12t90iu0ocmynd172cost192wsrq].[sum:Calculation_601793539000786944:qk]' />
              <geometry column='[federated.12t90iu0ocmynd172cost192wsrq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' indent='720' underline='true'>State / Union Territory: </run>
                <run fontcolor='#787878' indent='720'>     </run>
                <run fontcolor='#787878' fontname='Tableau Bold' indent='720'> </run>
                <run fontcolor='#79272f' fontname='Tableau Bold' indent='720'> </run>
                <run bold='true' fontcolor='#79272f' fontname='Tableau Bold' indent='720'>&lt;[federated.12t90iu0ocmynd172cost192wsrq].[none:State / Union Territory:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'>Total Population:    </run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Regular'> </run>
                <run fontcolor='#787878' fontname='Tableau Regular'>                     &#9;</run>
                <run bold='true' fontname='Tableau Regular'>&lt;[federated.12t90iu0ocmynd172cost192wsrq].[none:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'>Population%:         </run>
                <run bold='true' fontname='Tableau Regular'>                           &lt;[federated.12t90iu0ocmynd172cost192wsrq].[sum:Calculation_601793539000786944:qk]&gt;%</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'>Gender Ratio:      </run>
                <run bold='true' fontname='Tableau Regular'>                            &lt;[federated.12t90iu0ocmynd172cost192wsrq].[sum:Gender Ratio:qk]&gt;</run>
                <run indent='450'>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' indent='450'>Total Hospital Beds :</run>
                <run bold='true' fontname='Tableau Regular' indent='450'>              &lt;[federated.12t90iu0ocmynd172cost192wsrq].[sum:Calculation_959548235448094720:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12t90iu0ocmynd172cost192wsrq].[Latitude (generated)]</rows>
        <cols>[federated.12t90iu0ocmynd172cost192wsrq].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='225'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>Most Populated State</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>State / Union Territory:</run>
              <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'> </run>
              <run bold='true' fontcolor='#79272f' fontsize='8'>&lt;[federated.12t90iu0ocmynd172cost192wsrq].[none:State / Union Territory:nk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Population:      </run>
              <run bold='true' fontcolor='#787878' fontsize='8'>        </run>
              <run fontcolor='#787878' fontsize='8'>                  </run>
              <run bold='true' fontsize='8'>&lt;[federated.12t90iu0ocmynd172cost192wsrq].[none:Population:qk]&gt;</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Percentage of population:</run>
              <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'> </run>
              <run bold='true' fontsize='8'>&lt;[federated.12t90iu0ocmynd172cost192wsrq].[sum:Calculation_601793539000786944:qk]&gt;%</run>
              <run>&#10;</run>
              <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>Gender Ratio:       </run>
              <run fontcolor='#787878' fontsize='8'>                           </run>
              <run bold='true' fontsize='8'>&lt;[federated.12t90iu0ocmynd172cost192wsrq].[sum:Gender Ratio:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.12t90iu0ocmynd172cost192wsrq].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.12t90iu0ocmynd172cost192wsrq].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12t90iu0ocmynd172cost192wsrq].[none:Population:qk]</field>
                      <field>[federated.12t90iu0ocmynd172cost192wsrq].[none:State / Union Territory:nk]</field>
                      <field>[federated.12t90iu0ocmynd172cost192wsrq].[sum:Calculation_601793539000786944:qk]</field>
                      <field>[federated.12t90iu0ocmynd172cost192wsrq].[sum:Gender Ratio:qk]</field>
                      <field>[federated.12t90iu0ocmynd172cost192wsrq].[Geometry (generated)]</field>
                      <field>[federated.12t90iu0ocmynd172cost192wsrq].[Latitude (generated)]</field>
                      <field>[federated.12t90iu0ocmynd172cost192wsrq].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>199812341</value>
                    <value>&quot;Uttar Pradesh&quot;</value>
                    <value>16.505666982665133</value>
                    <value>912</value>
                    <value>&quot;POLYGON((77.5842 30.3801,77.579 30.3949,77.5988 30.4034,77.6474 30.4063,77.6864 30.3798,77.7257 30.3332,77.7638 30.3198,77.8222 30.2876,77.8774 30.2662,77.9165 30.2592,77.9426 30.2397,77.9162 30.2103,77.9128 30.1828,77.8908 30.1675,77.8581 30.1154,77.8297 30.0849,77.7975 30.0945,77.7713 30.0463,77.7836 30.0184,77.7619 30.0112,77.7428 29.9782,77.7541 29.9546,77.7311 29.931,77.7428 29.909,77.7195 29.8826,77.7203 29.8533,77.7402 29.8329,77.775 29.7804,77.7697 29.7128,77.8082 29.6925,77.8018 29.6796,77.8404 29.6641,77.8629 29.6839,77.9289 29.708,77.9498 29.7096,77.9567 29.6823,77.9744 29.6662,77.9884 29.6083,77.9659 29.611,77.9637 29.5799,77.9972 29.5787,77.9878 29.5552,78.0484 29.5472,78.0489 29.5772,78.0698 29.5965,78.0945 29.5954,78.102 29.618,78.1619 29.6789,78.2049 29.7048,78.2451 29.7,78.3154 29.752,78.3432 29.7898,78.3997 29.768,78.4251 29.7673,78.4451 29.7523,78.4998 29.7369,78.5203 29.6867,78.5241 29.6444,78.5437 29.6165,78.5884 29.5747,78.6527 29.5418,78.7059 29.5028,78.7517 29.4996,78.7767 29.4785,78.8257 29.4628,78.9093 29.4503,78.9004 29.4031,78.8507 29.3745,78.8186 29.367,78.7957 29.3367,78.7685 29.3435,78.7396 29.3074,78.7714 29.2802,78.8246 29.2466,78.8611 29.2573,78.8932 29.2187,78.9147 29.1751,78.9154 29.1573,78.9561 29.1437,78.9797 29.1608,78.9947 29.1315,79.0234 29.1325,79.0577 29.1492,79.0849 29.1462,79.1102 29.1275,79.1531 29.113,79.1482 29.0611,79.1742 29.046,79.1661 29.0197,79.1848 29.0112,79.2158 29.0225,79.2484 29.0008,79.3045 28.9482,79.3552 28.9476,79.3715 28.9645,79.386 28.932,79.4138 28.9169,79.4074 28.8779,79.4195 28.8508,79.5225 28.8577,79.546 28.886,79.5659 28.8697,79.5575 28.8456,79.587 28.8444,79.6257 28.8625,79.6685 28.8408,79.7216 28.8752,79.7856 28.8866,79.8025 28.8655,79.8115 28.8317,79.8652 28.8395,79.852 28.8045,79.9014 28.7804,79.9238 28.7599,79.9377 28.7219,79.9654 28.7104,79.9992 28.7116,80.0457 28.7551,80.0499 28.778,80.0396 28.8088,80.0754 28.8322,80.1069 28.8293,80.1119 28.8012,80.1413 28.7564,80.1717 28.7455,80.1847 28.7216,80.2245 28.6947,80.2786 28.6886,80.3002 28.6424,80.3465 28.6657,80.3854 28.6254,80.4257 28.6178,80.4471 28.6604,80.4446 28.6829,80.4606 28.7046,80.4959 28.7088,80.5166 28.6959,80.5469 28.6956,80.6002 28.6461,80.6574 28.6324,80.6663 28.6063,80.7302 28.5655,80.7821 28.5558,80.7881 28.5245,80.8314 28.5197,80.848 28.4944,80.8786 28.511,80.9099 28.4969,80.9117 28.4596,80.9408 28.4546,80.9663 28.4372,81.0163 28.4529,81.0295 28.4028,81.0589 28.4007,81.0817 28.3838,81.2133 28.3584,81.236 28.3229,81.2347 28.2861,81.2621 28.2526,81.3204 28.197,81.3225 28.1668,81.3365 28.1383,81.3633 28.1396,81.3757 28.1758,81.4117 28.173,81.4482 28.1576,81.4552 28.1355,81.4847 28.1175,81.4802 28.0787,81.5394 28.0509,81.5832 28.0228,81.6466 27.993,81.6991 27.9875,81.7986 27.9076,81.8198 27.9042,81.882 27.8579,81.9234 27.8596,81.9236 27.8759,81.9682 27.929,82.0676 27.922,82.0806 27.9056,82.1207 27.865,82.1529 27.8659,82.2048 27.8433,82.2334 27.8215,82.3314 27.7581,82.3639 27.746,82.4151 27.6948,82.4637 27.6761,82.5228 27.6846,82.5709 27.7049,82.6138 27.7152,82.6442 27.7067,82.6341 27.6453,82.6187 27.631,82.6151 27.5939,82.6539 27.5391,82.6978 27.506,82.717 27.5119,82.7944 27.5119,82.8285 27.4995,82.8564 27.4747,82.8936 27.4592,82.9432 27.4592,83.0516 27.453,83.1167 27.453,83.2282 27.3322,83.3001 27.3345,83.3053 27.3312,83.3318 27.3326,83.3731 27.3567,83.3956 27.4223,83.3998 27.4652,83.385 27.4859,83.6117 27.4713,83.7879 27.3869,83.851 27.3511,83.8569 27.3699,83.8821 27.3708,83.9017 27.3247,83.9218 27.3205,83.9285 27.2912,83.9064 27.2752,83.9112 27.2479,83.9592 27.2373,83.9878 27.2008,83.9803 27.1659,83.9468 27.1091,83.9564 27.0826,84.021 27.1025,84.0264 27.0832,84.0035 27.0572,84.0331 27.0415,84.0415 27.0083,84.0578 26.9884,84.0524 26.9087,84.0802 26.877,84.1074 26.8979,84.144 26.8872,84.1412 26.8516,84.1642 26.8341,84.2188 26.8697,84.2385 26.8691,84.2668 26.8474,84.2656 26.8193,84.249 26.7716,84.2336 26.7547,84.2563 26.7262,84.2876 26.749,84.3068 26.7506,84.3367 26.6793,84.3815 26.6519,84.4004 26.618,84.3584 26.6182,84.2706 26.6004,84.1616 26.636,84.0922 26.6293,84.0902 26.6001,84.0559 26.559,84.0479 26.5358,84.0114 26.5237,83.9782 26.5249,83.9703 26.5068,83.9383 26.5225,83.9124 26.5165,83.91 26.4501,83.9558 26.4356,84.0229 26.4309,84.0624 26.3986,84.0851 26.3887,84.1333 26.3922,84.1837 26.3716,84.1762 26.337,84.179 26.266,84.1429 26.2499,84.1257 26.2557,84.0719 26.2185,84.0397 26.2363,84.0172 26.2127,84.0085 26.1758,84.0326 26.1601,84.0275 26.1422,84.0584 26.1114,84.1292 26.0694,84.1935 25.9877,84.2816 25.9556,84.3046 25.9558,84.3597 25.9412,84.3712 25.9485,84.416 25.9336,84.4589 25.9044,84.4788 25.8703,84.5507 25.8493,84.5633 25.8234,84.6005 25.81,84.6272 25.7901,84.6504 25.7382,84.5613 25.6755,84.542 25.657,84.4884 25.6496,84.441 25.6794,84.4123 25.7237,84.3654 25.7337,84.3436 25.7109,84.2463 25.6991,84.192 25.7044,84.1363 25.7277,84.1075 25.7201,84.0781 25.6813,84.0822 25.6538,84.0448 25.622,84.009 25.6066,83.9773 25.582,83.9184 25.5487,83.9009 25.5209,83.855 25.4678,83.8139 25.4484,83.8268 25.4362,83.7905 25.3979,83.7561 25.4052,83.703 25.3968,83.6952 25.3701,83.6645 25.3714,83.6534 25.3466,83.625 25.3283,83.5987 25.3289,83.5746 25.3135,83.5474 25.314,83.5283 25.292,83.4909 25.2837,83.4622 25.2502,83.4473 25.2607,83.4176 25.2506,83.4042 25.2174,83.3576 25.196,83.3557 25.1562,83.3643 25.1102,83.3505 25.0871,83.326 25.0204,83.3528 25.0032,83.3468 24.9637,83.3618 24.9551,83.3639 24.9119,83.3546 24.905,83.4028 24.8141,83.3974 24.7776,83.4281 24.7678,83.4521 24.7358,83.4919 24.7106,83.511 24.6866,83.4959 24.6472,83.5439 24.6286,83.5257 24.6041,83.5314 24.5631,83.5132 24.5302,83.4086 24.505,83.3905 24.4449,83.4064 24.4048,83.4355 24.3983,83.4572 24.3629,83.4276 24.3357,83.4101 24.3365,83.3864 24.3019,83.4054 24.2859,83.398 24.2454,83.3809 24.2307,83.378 24.1891,83.3471 24.1092,83.3314 24.1008,83.2988 24.0722,83.2823 24.0205,83.2489 24.0148,83.2239 23.9879,83.2168 23.9382,83.1928 23.9177,83.1547 23.9046,83.1512 23.8875,83.0811 23.8705,83.0253 23.8804,82.9496 23.8689,82.9295 23.8879,82.8684 23.9217,82.8577 23.9412,82.8109 23.9615,82.8041 24.0029,82.7607 24.0085,82.7761 24.0724,82.72 24.0774,82.6644 24.1287,82.6771 24.1522,82.7228 24.1346,82.7463 24.1662,82.7373 24.2203,82.7567 24.2337,82.7627 24.2745,82.7786 24.2951,82.7556 24.369,82.7192 24.3729,82.7168 24.3984,82.7365 24.4254,82.7313 24.4742,82.7444 24.5001,82.7236 24.5148,82.7225 24.5544,82.7801 24.5411,82.8059 24.5498,82.8016 24.5934,82.7739 24.5945,82.7741 24.6368,82.6993 24.6485,82.7004 24.6759,82.672 24.6957,82.6058 24.675,82.5809 24.6593,82.5396 24.6477,82.5236 24.6758,82.4617 24.6703,82.4395 24.6999,82.406 24.6813,82.4181 24.6405,82.4094 24.6254,82.4212 24.5928,82.3845 24.5916,82.3503 24.615,82.3043 24.6139,82.3038 24.6544,82.287 24.6776,82.2571 24.6679,82.2461 24.7327,82.2095 24.7712,82.2168 24.7941,82.1316 24.7842,82.0986 24.812,82.0469 24.8296,82.0155 24.8467,81.9856 24.8374,81.9415 24.8453,81.9351 24.8681,81.9038 24.8907,81.9174 24.9208,81.9063 24.9766,81.8412 25.0158,81.8056 25.0026,81.753 25.0346,81.689 25.0398,81.6864 25.0586,81.6638 25.073,81.624 25.0521,81.606 25.0769,81.6119 25.1081,81.6031 25.1334,81.6264 25.1432,81.6181 25.1664,81.5781 25.1898,81.5337 25.1814,81.5267 25.1374,81.5092 25.147,81.488 25.1149,81.5067 25.0959,81.4789 25.0741,81.4322 25.1321,81.4071 25.1198,81.3772 25.1357,81.3597 25.1599,81.3318 25.1657,81.2839 25.1633,81.2532 25.1051,81.2694 25.0668,81.2276 25.0034,81.2061 24.9315,81.1835 24.9515,81.1646 24.9444,81.1602 24.9162,81.135 24.8902,81.097 24.9213,81.0836 24.9488,81.0339 24.9519,81.0218 24.937,80.9606 24.9359,80.9454 24.9693,80.904 24.9544,80.8825 24.9373,80.8274 24.9323,80.8106 24.954,80.8575 24.9992,80.8363 25.0273,80.8776 25.0672,80.8724 25.119,80.9138 25.1603,80.8783 25.1854,80.8564 25.1864,80.8394 25.1385,80.7581 25.1381,80.7244 25.1253,80.7269 25.0989,80.7838 25.0805,80.7842 25.0586,80.7342 25.0679,80.6802 25.0487,80.6753 25.0784,80.6223 25.0888,80.637 25.122,80.6034 25.1211,80.5935 25.0792,80.5707 25.0806,80.5563 25.0644,80.5014 25.0846,80.5089 25.042,80.544 25.0336,80.531 25.0012,80.4801 25.0076,80.4798 24.9791,80.4564 24.9816,80.4439 25.0358,80.4763 25.0317,80.4652 25.0631,80.4471 25.075,80.4114 25.0566,80.3922 25.0642,80.3757 25.0177,80.3424 25.0111,80.3301 24.9935,80.2935 25.0174,80.2875 25.0578,80.3127 25.0694,80.3265 25.1012,80.3597 25.1435,80.4183 25.1633,80.4318 25.1781,80.3885 25.2368,80.3565 25.2613,80.3534 25.2752,80.3132 25.2842,80.3223 25.3336,80.3094 25.3538,80.3165 25.3866,80.2802 25.4208,80.253 25.4024,80.1959 25.4015,80.1939 25.3806,80.1449 25.3558,80.1338 25.3398,80.0895 25.3568,80.076 25.3401,80.0284 25.3412,80.0207 25.3019,80.0002 25.288,80.003 25.2664,79.9487 25.2681,79.9405 25.2475,79.881 25.2499,79.854 25.2297,79.8705 25.1696,79.8661 25.1409,79.8439 25.0948,79.8261 25.1074,79.7483 25.1394,79.7102 25.129,79.682 25.1334,79.6667 25.1225,79.5893 25.1484,79.5636 25.168,79.5261 25.1281,79.5281 25.1015,79.5029 25.0844,79.4678 25.0889,79.4438 25.103,79.3969 25.1155,79.3848 25.1432,79.3918 25.1692,79.417 25.2,79.4452 25.2101,79.4347 25.2544,79.3748 25.2682,79.3379 25.2905,79.3452 25.3285,79.3047 25.3352,79.2683 25.3037,79.2631 25.2733,79.2826 25.2625,79.3489 25.2607,79.3493 25.2104,79.3379 25.1986,79.3013 25.239,79.2849 25.2372,79.284 25.1924,79.3098 25.1739,79.3235 25.1502,79.3091 25.1293,79.2827 25.1189,79.2483 25.1401,79.2396 25.113,79.2125 25.1129,79.1861 25.145,79.1719 25.1084,79.1232 25.115,79.123 25.1608,79.0897 25.1846,79.0676 25.1498,79.0458 25.1338,79.0289 25.1409,79.0378 25.1973,79.0615 25.2155,79.0216 25.243,79.0113 25.2707,78.9934 25.2698,78.9783 25.2411,78.9983 25.2335,79.006 25.2108,78.934 25.2132,78.9071 25.1737,78.8816 25.1653,78.8735 25.1849,78.8914 25.2135,78.8971 25.2433,78.9191 25.273,78.9387 25.2616,78.9706 25.2912,78.955 25.3272,78.9207 25.3428,78.8803 25.3419,78.8672 25.3214,78.8778 25.2882,78.8536 25.2323,78.8144 25.2659,78.8232 25.3047,78.8439 25.3486,78.8722 25.3811,78.9439 25.3494,78.9614 25.3693,78.9758 25.4174,78.9574 25.4396,78.9343 25.427,78.9096 25.4427,78.9387 25.4664,78.9224 25.5171,78.9505 25.5337,78.9471 25.5542,78.8811 25.5533,78.8807 25.5155,78.8378 25.511,78.8652 25.459,78.845 25.4495,78.82 25.4711,78.7883 25.4841,78.7647 25.4719,78.7373 25.4949,78.7325 25.4608,78.7587 25.4302,78.7517 25.3916,78.7713 25.3806,78.7695 25.352,78.7162 25.3461,78.7139 25.3712,78.665 25.3918,78.7082 25.4225,78.6986 25.443,78.6619 25.4396,78.6411 25.4278,78.6281 25.4007,78.6036 25.4095,78.5873 25.3878,78.5843 25.3483,78.5602 25.342,78.5301 25.3,78.44 25.2945,78.438 25.276,78.466 25.2664,78.498 25.2872,78.566 25.2623,78.5712 25.2056,78.6032 25.1444,78.6022 25.0951,78.6319 25.0826,78.6514 25.0543,78.6436 24.9871,78.6331 24.9579,78.6629 24.9355,78.6763 24.8983,78.7695 24.8596,78.7856 24.8,78.7704 24.7875,78.7729 24.7305,78.7816 24.7073,78.7531 24.6448,78.7532 24.6039,78.7837 24.5883,78.8126 24.6042,78.86 24.6184,78.8813 24.6408,78.8958 24.628,78.9454 24.5337,78.9527 24.5012,78.9231 24.5,78.9133 24.4753,78.9495 24.4372,78.9859 24.4413,78.9931 24.4235,78.9702 24.3689,78.974 24.3553,78.9428 24.3163,78.9098 24.2972,78.9087 24.266,78.8839 24.2493,78.8793 24.2147,78.8442 24.2118,78.8132 24.181,78.7873 24.1873,78.7739 24.2208,78.7721 24.2534,78.7435 24.2363,78.7338 24.25,78.7063 24.2285,78.6769 24.2374,78.6601 24.2673,78.6136 24.3103,78.5844 24.3535,78.5543 24.3593,78.5116 24.3911,78.4951 24.3853,78.474 24.3514,78.4448 24.3255,78.4404 24.2988,78.414 24.2727,78.3812 24.2801,78.3477 24.3002,78.3338 24.3379,78.369 24.3738,78.2993 24.4291,78.2656 24.4503,78.275 24.4703,78.2511 24.4827,78.2462 24.5099,78.2273 24.533,78.2654 24.557,78.2789 24.6091,78.2664 24.651,78.2775 24.6672,78.2634 24.6992,78.2295 24.7486,78.2359 24.77,78.1929 24.8425,78.1687 24.8682,78.2084 24.8934,78.2199 24.9108,78.2773 24.942,78.3134 24.986,78.3457 25.0115,78.3353 25.0632,78.3415 25.0882,78.3845 25.1031,78.4007 25.1258,78.4309 25.1213,78.4371 25.1629,78.39 25.1952,78.3988 25.2175,78.3628 25.2406,78.371 25.258,78.3361 25.2921,78.3134 25.3014,78.3406 25.3296,78.3284 25.3506,78.2999 25.3621,78.3312 25.3886,78.3557 25.4518,78.3716 25.4379,78.3952 25.4456,78.4042 25.465,78.4295 25.48,78.4192 25.5011,78.4213 25.5404,78.4523 25.5479,78.4831 25.5739,78.5332 25.5692,78.5878 25.5565,78.6147 25.5818,78.6309 25.5647,78.6578 25.5596,78.6798 25.586,78.7162 25.6053,78.7425 25.5963,78.7662 25.6111,78.8112 25.6187,78.8198 25.6534,78.801 25.7053,78.7559 25.7302,78.753 25.7506,78.7835 25.7601,78.8227 25.829,78.8466 25.8008,78.8711 25.804,78.8719 25.8319,78.855 25.8607,78.8899 25.8912,78.8997 25.9191,78.9398 25.9541,78.956 25.9951,78.9543 26.0333,78.9936 26.0516,79.0121 26.0833,78.959 26.1333,78.9919 26.1454,79.0113 26.1672,79.0242 26.2207,79.0865 26.2271,79.086 26.2619,79.116 26.2976,79.1259 26.321,79.1753 26.3822,79.1564 26.4202,79.1329 26.4402,79.0997 26.4529,79.0888 26.4396,79.0568 26.4505,79.0668 26.4978,79.0414 26.5139,79.0402 26.5304,79.0043 26.5507,78.9862 26.5875,79.0138 26.6023,78.9934 26.6415,79.0085 26.6643,78.9122 26.7071,78.8641 26.7001,78.8083 26.7635,78.7768 26.7586,78.7614 26.782,78.7234 26.7967,78.6859 26.7896,78.6681 26.7623,78.6288 26.7735,78.6105 26.7505,78.5736 26.7496,78.516 26.7811,78.4572 26.7905,78.4277 26.8249,78.3927 26.823,78.3724 26.8623,78.354 26.868,78.3047 26.8625,78.2734 26.8427,78.2714 26.8154,78.2197 26.8297,78.2105 26.872,78.2334 26.8768,78.2708 26.9155,78.238 26.9307,78.1422 26.9497,78.1036 26.9185,78.0976 26.896,78.0505 26.91,78.024 26.9022,77.9385 26.9076,77.9056 26.917,77.898 26.8836,77.8499 26.9128,77.8102 26.9243,77.7562 26.9316,77.7193 26.9042,77.7232 26.8752,77.6315 26.8374,77.6205 26.8278,77.5568 26.8166,77.5249 26.8183,77.504 26.8429,77.4875 26.7813,77.4713 26.7649,77.4367 26.7829,77.4458 26.8157,77.4238 26.8392,77.4612 26.8835,77.4842 26.8967,77.5536 26.9194,77.5825 26.9217,77.6582 26.9685,77.7367 26.9792,77.7605 26.9934,77.7622 27.0151,77.739 27.0275,77.7183 26.9945,77.6824 27.041,77.6708 27.0198,77.6083 27.0214,77.5582 27.0749,77.5441 27.0618,77.5231 27.088,77.5535 27.1096,77.6056 27.1203,77.6038 27.1407,77.6245 27.1713,77.6441 27.1635,77.6815 27.1905,77.6497 27.2079,77.6545 27.2363,77.6041 27.2915,77.623 27.312,77.624 27.3355,77.5863 27.3209,77.552 27.3354,77.4999 27.381,77.4749 27.375,77.4438 27.3885,77.4243 27.4173,77.4385 27.454,77.4052 27.4706,77.4029 27.4937,77.3442 27.5217,77.337 27.5874,77.3219 27.608,77.3532 27.648,77.3429 27.7004,77.3081 27.7055,77.3205 27.7298,77.3095 27.751,77.3057 27.7917,77.2854 27.7984,77.3006 27.8313,77.3256 27.8318,77.3351 27.8483,77.3794 27.858,77.4306 27.891,77.4549 27.8722,77.4793 27.8897,77.4764 27.927,77.5313 27.9312,77.5432 27.9495,77.5228 27.9746,77.5269 28.0264,77.4855 28.0388,77.4783 28.0981,77.5 28.0939,77.5044 28.1604,77.5396 28.1653,77.5464 28.1884,77.5265 28.2287,77.4994 28.2544,77.501 28.2893,77.4728 28.2924,77.4672 28.3247,77.4957 28.3738,77.4666 28.4088,77.4716 28.4315,77.4424 28.4344,77.4086 28.4726,77.388 28.4645,77.3589 28.4867,77.3453 28.5126,77.3091 28.5483,77.301 28.5791,77.3406 28.6056,77.3399 28.6236,77.3157 28.6403,77.3299 28.7145,77.2969 28.7095,77.2607 28.7524,77.2336 28.7629,77.2276 28.7879,77.2072 28.7842,77.2026 28.8124,77.2254 28.8208,77.213 28.8567,77.1962 28.862,77.1919 28.8803,77.2343 28.9051,77.2128 28.9222,77.1999 28.9598,77.2016 28.9968,77.1908 29.0187,77.1596 29.0312,77.1662 29.0735,77.133 29.0998,77.1511 29.1221,77.1289 29.1338,77.1507 29.1793,77.1383 29.2547,77.1485 29.3212,77.1219 29.3465,77.1476 29.3697,77.1547 29.3899,77.1355 29.4081,77.1469 29.4279,77.1288 29.4653,77.1339 29.4952,77.1098 29.4918,77.0982 29.5288,77.1143 29.5429,77.1017 29.5838,77.1096 29.6171,77.1281 29.6376,77.1241 29.6639,77.1466 29.6751,77.1441 29.7069,77.1282 29.7331,77.1366 29.7689,77.1616 29.7806,77.1696 29.8258,77.2057 29.8506,77.1751 29.8957,77.2089 29.9005,77.2172 29.9652,77.2437 30.0032,77.2676 30.0017,77.2814 30.0427,77.3566 30.0711,77.3878 30.0776,77.4261 30.1041,77.4149 30.1153,77.4271 30.16,77.4604 30.163,77.5071 30.1942,77.5099 30.2275,77.5231 30.2371,77.5643 30.2976,77.5871 30.306,77.5996 30.3708,77.5842 30.3801))&quot;</value>
                    <value>27.1861</value>
                    <value>80.834999999999994</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='272' y='-129' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PreExisting Diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>How Prone are you to COVID with any &lt;Sheet Name&gt; ?</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Based on exsisted patient data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PreExisting Diseases (IndividualDetails)' name='federated.09c8z2p1rbwax51gcgbbq0ygdcey' />
          </datasources>
          <datasource-dependencies datasource='federated.09c8z2p1rbwax51gcgbbq0ygdcey'>
            <column caption='Death Rate' datatype='real' name='[DEATH RATE]' role='measure' type='quantitative' />
            <column caption='Pre-Existing Condition' datatype='string' name='[PRE-EXISTING CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[PRE-EXISTING CONDITION]' derivation='None' name='[none:PRE-EXISTING CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH RATE]' derivation='Sum' name='[sum:DEATH RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09c8z2p1rbwax51gcgbbq0ygdcey].[sum:DEATH RATE:qk]' />
              <text column='[federated.09c8z2p1rbwax51gcgbbq0ygdcey].[none:PRE-EXISTING CONDITION:nk]' />
              <text column='[federated.09c8z2p1rbwax51gcgbbq0ygdcey].[sum:DEATH RATE:qk]' />
              <color column='[federated.09c8z2p1rbwax51gcgbbq0ygdcey].[none:PRE-EXISTING CONDITION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' indent='1710'>Pre-Existing Condition:</run>
                <run fontcolor='#787878' indent='1710'>&#9;</run>
                <run bold='true' fontname='Tableau Bold' indent='1710'>&lt;[federated.09c8z2p1rbwax51gcgbbq0ygdcey].[none:PRE-EXISTING CONDITION:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontsize='9'>Death Rate:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.09c8z2p1rbwax51gcgbbq0ygdcey].[sum:DEATH RATE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.09c8z2p1rbwax51gcgbbq0ygdcey].[none:PRE-EXISTING CONDITION:nk]&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.09c8z2p1rbwax51gcgbbq0ygdcey].[sum:DEATH RATE:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5PrHC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top 5 States with High Primary Health Care Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TOP10PrimaryHC (HospitalBedsIndia)' name='federated.1pmfwde1dkbp8v13496pv0up758d' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmfwde1dkbp8v13496pv0up758d'>
            <column caption='Path' datatype='integer' name='[Calculation_939282036426334219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]= &apos;Top10PrimaryHC&apos;,1,271)' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_939282036426637324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumPrimaryHealthCenters_HMIS]/3277' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_939282036426989581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_pi' datatype='real' name='[Calculation_939282036427112462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(PI()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_start' datatype='integer' name='[Calculation_939282036427210767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Order]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_percntg' datatype='real' name='[Calculation_939282036427419664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_939282036426637324]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_939282036427579409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939282036426989581] &lt;270 THEN&#13;&#10;    SIN([Calculation_939282036426989581]*[Calculation_939282036427419664]*[Calculation_939282036427112462]/180)*[Calculation_939282036427210767]&#13;&#10;ELSEIF [Calculation_939282036426989581] &gt;270 THEN&#13;&#10;    SIN((540-[Calculation_939282036426989581])*[Calculation_939282036427419664]*[Calculation_939282036427112462]/180)*([Calculation_939282036427210767]+1)&#13;&#10;ELSE&#13;&#10;    SIN(([Calculation_939282036426989581]*[Calculation_939282036427419664]+3)*[Calculation_939282036427112462]/180)*([Calculation_939282036427210767]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_939282036427636754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_939282036426989581] &lt;270 THEN&#13;&#10;    COS([Calculation_939282036426989581]*[Calculation_939282036427419664]*[Calculation_939282036427112462]/180)*[Calculation_939282036427210767]&#13;&#10;ELSEIF [Calculation_939282036426989581] &gt;270 THEN&#13;&#10;    COS((540-[Calculation_939282036426989581])*[Calculation_939282036427419664]*[Calculation_939282036427112462]/180)*([Calculation_939282036427210767]+1)&#13;&#10;ELSE&#13;&#10;    COS(([Calculation_939282036426989581]*[Calculation_939282036427419664]+3)*[Calculation_939282036427112462]/180)*([Calculation_939282036427210767]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y2' datatype='real' name='[Calculation_939282036428132371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_939282036427210767]+0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_939282036426334219]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumPrimaryHealthCenters_HMIS]' derivation='Sum' name='[sum:NumPrimaryHealthCenters_HMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939282036426989581]' derivation='User' name='[usr:Calculation_939282036426989581:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_939282036427579409]' derivation='User' name='[usr:Calculation_939282036427579409:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Calculation_939282036426989581]' ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Calculation_939282036427419664]' ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Calculation_939282036427112462]' ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Calculation_939282036427210767]' ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_939282036427636754]' derivation='User' name='[usr:Calculation_939282036427636754:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Calculation_939282036426989581]' ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Calculation_939282036427419664]' ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Calculation_939282036427112462]' ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Calculation_939282036427210767]' ordering-field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_939282036428132371]' derivation='User' name='[usr:Calculation_939282036428132371:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1pmfwde1dkbp8v13496pv0up758d].[Calculation_939282036427210767]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NumPrimaryHealthCenters_HMIS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]' />
              <lod column='[federated.1pmfwde1dkbp8v13496pv0up758d].[none:Path (bin):ok]' />
              <tooltip column='[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
              <lod column='[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
              <lod column='[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmfwde1dkbp8v13496pv0up758d].[usr:Calculation_939282036427636754:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]' />
              <lod column='[federated.1pmfwde1dkbp8v13496pv0up758d].[none:Path (bin):ok]' />
              <tooltip column='[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
              <path column='[federated.1pmfwde1dkbp8v13496pv0up758d].[usr:Calculation_939282036426989581:qk:1]' />
              <lod column='[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
              <lod column='[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pmfwde1dkbp8v13496pv0up758d].[usr:Calculation_939282036428132371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]' />
              <lod column='[federated.1pmfwde1dkbp8v13496pv0up758d].[none:Path (bin):ok]' />
              <tooltip column='[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
              <text column='[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]' />
              <text column='[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
              <lod column='[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold'>[federated.1pmfwde1dkbp8v13496pv0up758d].[none:State/UT:nk]</run>
                <run fontalignment='0' fontname='Tableau Bold'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold'>[federated.1pmfwde1dkbp8v13496pv0up758d].[sum:NumPrimaryHealthCenters_HMIS:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pmfwde1dkbp8v13496pv0up758d].[usr:Calculation_939282036427636754:qk:2] + [federated.1pmfwde1dkbp8v13496pv0up758d].[usr:Calculation_939282036428132371:qk])</rows>
        <cols>[federated.1pmfwde1dkbp8v13496pv0up758d].[usr:Calculation_939282036427579409:qk:2]</cols>
        <show-full-range>
          <column>[federated.1pmfwde1dkbp8v13496pv0up758d].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (covid_19_india)' name='federated.0xce3zb1yh126o12or63z16lh6gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xce3zb1yh126o12or63z16lh6gf'>
            <column datatype='integer' name='[Total Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Total Confirmed]' derivation='Sum' name='[sum:Total Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Confirmed:qk]' />
              <tooltip column='[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Confirmed:qk]' />
              <text column='[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Confirmed Cases in India: </run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> Confirmed&#10;     &lt;</run>
                <run>[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Confirmed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (covid_19_india)' name='federated.0xce3zb1yh126o12or63z16lh6gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xce3zb1yh126o12or63z16lh6gf'>
            <column datatype='integer' name='[Total Cured]' role='measure' type='quantitative' />
            <column-instance column='[Total Cured]' derivation='Sum' name='[sum:Total Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Cured:qk]' />
              <text column='[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Cured:qk]' />
              <lod column='[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Cured:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of people cured:&#9;</run>
                <run bold='true'>&lt;[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Cured:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Cured</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Cured:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalDeaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (covid_19_india)' name='federated.0xce3zb1yh126o12or63z16lh6gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xce3zb1yh126o12or63z16lh6gf'>
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Deaths:qk]' />
              <lod column='[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Deaths:qk]' />
              <text column='[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Death&#10;&lt;</run>
                <run>[federated.0xce3zb1yh126o12or63z16lh6gf].[sum:Total Deaths:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='X'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insights (IndividualDetails)' name='federated.14o5hsc0afybdu12s55ns0sppic3' />
          </datasources>
          <datasource-dependencies datasource='federated.14o5hsc0afybdu12s55ns0sppic3'>
            <column datatype='string' name='[Measures]' role='dimension' type='nominal' />
            <column datatype='string' name='[Values]' role='dimension' type='nominal' />
            <column-instance column='[Measures]' derivation='None' name='[none:Measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[Values]' derivation='None' name='[none:Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14o5hsc0afybdu12s55ns0sppic3].[none:Measures:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Average Recovery Time&quot;</bucket>
              <bucket>&quot;Incubation Period&quot;</bucket>
              <bucket>&quot;Cost to Covid19&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;[federated.14o5hsc0afybdu12s55ns0sppic3].[none:Measures:nk]&gt;:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>&#9;</run>
                <run bold='true'>&lt;[federated.14o5hsc0afybdu12s55ns0sppic3].[none:Values:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14o5hsc0afybdu12s55ns0sppic3].[none:Measures:nk] / [federated.14o5hsc0afybdu12s55ns0sppic3].[none:Values:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CCD-showcase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>COVID-19 status in India as on April 8, 2020 - </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Dataset Course Kaggle (Static)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='312' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='310' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='91298' id='189' param='horz' type='layout-flow' w='100000' x='0' y='8702'>
                <zone h='91298' id='187' param='horz' type='layout-flow' w='100000' x='0' y='8702'>
                  <zone h='91298' id='140' param='vert' type='layout-flow' w='100000' x='0' y='8702'>
                    <zone h='91298' id='135' param='horz' type='layout-flow' w='100000' x='0' y='8702'>
                      <zone h='91298' id='117' param='horz' type='layout-flow' w='100000' x='0' y='8702'>
                        <zone h='91298' id='25' param='vert' type='layout-flow' w='100000' x='0' y='8702'>
                          <zone h='91298' id='19' param='horz' type='layout-flow' w='100000' x='0' y='8702'>
                            <zone h='91298' id='9' param='horz' type='layout-flow' w='100000' x='0' y='8702'>
                              <zone h='91298' id='7' type='layout-basic' w='100000' x='0' y='8702'>
                                <zone h='40386' id='5' name='CCD per State' show-caption='true' w='83789' x='0' y='59614'>
                                </zone>
                                <zone h='39102' id='6' name='PopulationMap' w='49992' x='0' y='8702'>
                                </zone>
                                <zone h='39102' id='56' name='Age Vulnarability' w='50008' x='49992' y='8702'>
                                </zone>
                                <zone h='11810' id='80' name='IHF' w='100000' x='0' y='47804'>
                                </zone>
                                <zone forceUpdate='true' h='9583' id='118' type='text' w='16211' x='83789' y='59614'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total COVID19 Cases in India as on April 8,2020</run>
                                  </formatted-text>
                                </zone>
                                <zone h='30803' id='133' name='Total Confirmed' show-title='false' w='8101' x='83789' y='69197'>
                                </zone>
                                <zone h='16846' id='144' name='TotalCured' show-title='false' w='8110' x='91890' y='69197'>
                                </zone>
                                <zone h='13957' id='146' name='TotalDeaths' show-title='false' w='8110' x='91890' y='86043'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8702' id='208' type='text' w='93953' x='6047' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>COVID-19 status in India as on April 8, 2020 - </run>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Dataset Course Kaggle (Static)</run>
                </formatted-text>
              </zone>
              <zone h='8702' id='209' type='dashboard-object' w='6047' x='0' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{ACA2BE5D-0262-4375-B9D2-58E89FDBD94E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/rhdas/Desktop/Self/Tableau/COVID19/covid.jfif</image-path>
                    <tooltip-text>For More Insights on COVID19 India</tooltip-text>
                    <format attr='background-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='57' h='8149' id='10' is-fixed='true' name='PopulationMap' pane-specification-id='0' param='[federated.12t90iu0ocmynd172cost192wsrq].[none:Population:qk]' type='color' w='8855' x='1584' y='14088' />
        <zone h='10773' id='313' name='CCD per State' pane-specification-id='1' param='[federated.1vee4ol0qazlg112kguxi1ij9x3f].[:Measure Names]' type='color' w='10079' x='70914' y='67403' />
      </zones>
    </dashboard>
    <dashboard name='Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='77350' id='19' param='horz' type='layout-flow' w='98848' x='576' y='21545'>
            <zone h='77350' id='7' param='horz' type='layout-flow' w='98848' x='576' y='21545'>
              <zone h='77350' id='5' type='layout-basic' w='98848' x='576' y='21545'>
                <zone h='38815' id='17' name='LabFacilities' w='31171' x='720' y='59804'>
                </zone>
                <zone h='37983' id='46' param='vert' type='layout-flow' w='54502' x='44778' y='21821'>
                  <zone fixed-size='296' forceUpdate='true' h='37983' id='139' is-fixed='true' type='text' w='54502' x='44778' y='21821'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Insights</run>
                      <run fontalignment='1'>&#10;</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>1.   First </run>
                      <run bold='true' fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>COVID19</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'> positive case in India was in </run>
                      <run bold='true' fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>Kerala</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'> as on 31/01/2020 (Indian National).</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>2.   First foreign national COVID19 positive was found in Rajasthan as on 3/3/2020</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>3.   First COVID19 related death was in </run>
                      <run bold='true' fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>Karnataka</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'> as on 13/03/2020 and by that time here was 6 confirmed cases.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>4.   14 Foreign-Nationals contacted COVID19 while stay in Rajasthan.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>5.   Death rate due to COVID19 cases is </run>
                      <run bold='true' fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>1.98%.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>6.   If measures were not taken, total number of cases would have gone up till 40k+.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Nirmala UI' fontsize='10'>7.   90% of people WFH.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38815' id='47' param='horz' type='layout-flow' w='32614' x='66666' y='59804'>
                  <zone h='38815' id='3' name='Top5PrHC' w='32614' x='66666' y='59804'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='281' maxwidth='339' minheight='281' minwidth='339' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38815' id='76' param='horz' type='layout-flow' w='34775' x='31891' y='59804'>
                  <zone h='38815' id='83' name='Gender Ratio' w='34775' x='31891' y='59804'>
                    <layout-cache cell-count-w='1' minheight='142' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37983' id='133' param='horz' type='layout-flow' w='44058' x='720' y='21821'>
                  <zone h='37983' id='134' name='PreExisting Diseases' w='44058' x='720' y='21821'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20440' id='51' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
            <zone fixed-size='95' h='13122' id='67' is-fixed='true' param='vert' type='layout-flow' w='98848' x='576' y='1105'>
              <zone fixed-size='55' forceUpdate='true' h='7597' id='68' is-fixed='true' type='text' w='98848' x='576' y='1105'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>This Dashboard Focuses on various important findings and insights on COVID19 (India)</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>The followng insights are based on the data collected from Kaggle as on April 8,2020</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='7318' id='154' name='X' show-title='false' w='98848' x='576' y='14227'>
              <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='5387' id='155' is-scaled='1' param='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/promise_slide_6.png' type='bitmap' w='3600' x='79122' y='8978' />
        <zone h='6215' id='156' is-scaled='1' param='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/health-512.png' type='bitmap' w='3744' x='15263' y='8149' />
        <zone h='6492' id='157' is-scaled='1' param='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/asset-v1_SGU+PUBH843+201630-31005+type@asset+block@Screen_Shot_2016-05-06_at_12_42_28_PM.png' type='bitmap' w='5616' x='15479' y='1796' />
        <zone h='5525' id='158' is-scaled='1' param='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/Recovery_2-512.png' type='bitmap' w='4896' x='45788' y='8702' />
        <zone h='11464' id='161' is-scaled='1' param='C:/Users/rhdas/Desktop/Self/Tableau/COVID19/male_and_female-512.png' type='bitmap' w='6767' x='45716' y='76243' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
